$color-letra:maroon;
$color-fondo:#E1E0E0;
$tipo-letra:'Caveat', cursive;
$tipo-letra2:'Creepster', cursiva;


body{
    background-color: #E1E0E0;
}

.fondo{
    width: 100%;
    height: 200px;
    border: 10px solid white;
    background-image: url("../img/fondo.jpg");
    background-position: -300px -200px;
    margin: 20px auto;
    overflow: hidden;
    animation: backBanner 10s linear;
    @keyframes backBanner{
        0%{
            background-position: 0px 0px;
        }
        100%{
            background-position: -300px -200px;
        }
    }
    h1{
        font-family: $tipo-letra2;
        color: black;
        text-align: center;
        word-spacing: 10px;
        font-size: 300%;
        margin-top: 60px;
        animation: showText 10s linear;
    }
}

@mixin crear($color, $aling, $family) {
    color: $color-letra;
    text-align: $aling;
    font-family: $family;    
}
h2, h3{
    @include crear($color-letra, center, $tipo-letra);
}
#menu{
    font-size: 30px;
    nav{
        display: flex;
        justify-content: center;
        a{
            border-left: 1px solid maroon;
        }
    }
    .btn--boton{
        display: inline-block;
        text-decoration: none;
        color: $color-letra;
        margin-right: 20px;
        font-family: $tipo-letra2;
        margin: 0;
        padding: 10px;
        transition: all 200ms;
        font-size: 30px;
       
    }
    .btn--boton:hover{
        color: black;
        transform: scale(1.2, 1.2);
    }
    
}
.card-body{
    width: 50%;
    height: 325px;
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.7);

    a{
        color: white;
        font-family: $tipo-letra;
        text-decoration: none;
        font-size: 25px;
        margin-top: auto;
        font-weight: 600;
        :hover{
            color: $color-letra;
            text-decoration: none;
        }
    }
    p{
        font-family: $tipo-letra;
        color: $color-letra;
        font-size: 20px;
    }
    h5{
        font-family: $tipo-letra;
        color: black;
        font-size: 25px;
    }
}
.card{
    margin: 20px 10px;
    img{
        width: 100%;
        height: 200px;
    }
}

#historia--parrafo{
    display: grid;
    grid-column: 1/6;
    grid-column: 2;
    grid-column-end: 5;
}
 #historia--parrafo, td{
    font-size: 25px;
        padding: -1px 20px;
        font-family: $tipo-letra;
        color: #444;
        border: solid maroon 1px;
 }
 .carousel-slide{
     height: 50vh;
 }
 img{
     width: 100%;
 }
.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .5rem;
    row-gap: .5rem;
    .imagen{
        width: 100%;
        img{
        width: 100%; 
        }
    }

}
video{
    margin: 20px;
}
.titulo, .correo, .btn--botones, .validar--validar, .btn-dark{
    font-size: 20px;
    padding-block: 10px;
    padding-left: 10px;
    font-family: $tipo-letra;
    color: $color-letra;
    margin-top: 4px;
	padding: 3px;
}
.correo{
    width: 20%;
	border-radius: 0;
	line-height: 0.5;
	padding-left: 10px;
	padding-top: 20px;
}
.form--contacto{
    font-family: $tipo-letra;    
}

.form-control{
    border-style: none;
    outline: none;
    box-shadow: none;
}
.form-control:focus{
    box-shadow: none;
    outline: none;
}
.btnWpp{
	position: fixed;
	width: 71px;
	height: 71px;
	bottom: 30px;
	right: 30px;
	background: url(../img/ico.ico.png);
	border-radius: 50px;
}
.btnIg{
	position: fixed;
	width: 71px;
	height: 71px;
	bottom: 105px;
	right: 30px;
	background: url(../img/ico.ico2.png);
	border-radius: 50px;
}

.footer{
    width: 100%;
    height: 360px;
    background: #ccc;
    color: maroon;
    overflow: hidden;
    border-radius: 50px;
 #footer__location{
    display: block;
    background:#ccc;
    letter-spacing: 2px;
    text-align: center;
    font-family: $tipo-letra;
    color: maroon;

    }
}
h2, h3{
    font-size: 50px;
}
.titulo{
    font-size: 30px;
}

@media(max-width:1200px){
    .card-body{
        width: 100%;
        height: 110px;
    }
    .card-text{
        display: none;
    }
    .galeria{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width:1024px){
    .card-body{
    width: 100%;
    height: 134px;
    }
}
@media(max-width:768px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
.card-body{
        width: 100%;
        height: 210px;
}
    .card-text{
        display: unset;
    }
}

@media(max-width:480px){
    #menu{
        .btn--boton{
            font-size: 20px;
            padding: 2px;
        }
    }
.card-body{
    width: 100%;
    height: 270px;
    }
.correo{
    width: 40%;
    }
.galeria{
    grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width:320px) {
    #menu{
        .btn--boton{
            font-size: 20px;
            padding: 2.5px;
        }
    }    
    .card-body{
        width: 100%;
        height: 138px;
        a{
            margin-top: 0px;
            font-size: 19px;
        }
    
    .card-text{
        display: none;
        }
    }
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}

       